Chapter 1: 

DataFrames

Sorting and subsetting

Creating new column

In [54]:
import pandas as pd
dogs = pd.read_csv('dogs.csv')

In [55]:
print(dogs)

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [56]:
#Exploring a DataFrame: .head()
dogs.head()

      name      breed  color  height_cm  weight_kg date_of_birth
0    Bella   Labrador  Brown         56         24    2013-07-01
1  Charlie     Poodle  Black         43         24    2016-09-16
2     Lucy  Chow Chow  Brown         46         24    2014-08-25
3   Cooper  Schnauzer   Gray         49         17    2011-12-11
4      Max   Labrador  Black         59         29    2017-01-20

In [57]:
#Exploring a DataFrame: .info()
dogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7 non-null      object
 1   breed          7 non-null      object
 2   color          7 non-null      object
 3   height_cm      7 non-null      int64
 4   weight_kg      7 non-null      int64
 5   date_of_birth  7 non-null      object
dtypes: int64(2), object(4)
memory usage: 468.0+ bytes

In [58]:
#Exploring a DataFrame: .shape
dogs.shape

(7, 6)

In [59]:
#Exploring a DataFrame: .describe()
dogs.describe()

       height_cm  weight_kg
count   7.000000   7.000000
mean   49.714286  27.714286
std    17.960274  22.216468
min    18.000000   2.000000
25%    44.500000  20.500000
50%    49.000000  24.000000
75%    57.500000  26.500000
max    77.000000  74.000000

In [60]:
#Components of a DataFrame: .values
dogs.values

array([['Bella', 'Labrador', 'Brown', 56, 24, '2013-07-01'],
       ['Charlie', 'Poodle', 'Black', 43, 24, '2016-09-16'],
       ['Lucy', 'Chow Chow', 'Brown', 46, 24, '2014-08-25'],
       ['Cooper', 'Schnauzer', 'Gray', 49, 17, '2011-12-11'],
       ['Max', 'Labrador', 'Black', 59, 29, '2017-01-20'],
       ['Stella', 'Chihuahua', 'Tan', 18, 2, '2015-04-20'],
       ['Bernie', 'St. Bernard', 'White', 77, 74, '2018-02-27']],
      dtype=object)

In [61]:
#Components of a DataFrame: .columns and .index
dogs.columns

Index(['name', 'breed', 'color', 'height_cm', 'weight_kg', 'date_of_birth'], dtype='object')

In [62]:
dogs.index

RangeIndex(start=0, stop=7, step=1)

In [63]:
#sorting

In [64]:
#sorting
dogs.sort_values('weight_kg')

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [65]:
#Sorting in descending order
dogs.sort_values('weight_kg',ascending=False)

      name        breed  color  height_cm  weight_kg date_of_birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
5   Stella    Chihuahua    Tan         18          2    2015-04-20

In [66]:
#Sorting by multiple variables
dogs.sort_values(['weight_kg','height_cm'])

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
0    Bella     Labrador  Brown         56         24    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [67]:
#Sorting by multiple variables
dogs.sort_values(['weight_kg','height_cm'],ascending=[True,False])

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         24    2013-07-01
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
1  Charlie       Poodle  Black         43         24    2016-09-16
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [68]:
#Subsetting columns
dogs['name']

0      Bella
1    Charlie
2       Lucy
3     Cooper
4        Max
5     Stella
6     Bernie
Name: name, dtype: object

In [69]:
#Subsetting multiple columns

dogs[['breed','height_cm']]

         breed  height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77

In [70]:
#Subsetting rows
dogs['height_cm'] > 50

0     True
1    False
2    False
3    False
4     True
5    False
6     True
Name: height_cm, dtype: bool

In [71]:
#Subsetting rows
dogs[dogs['height_cm'] > 50]

     name        breed  color  height_cm  weight_kg date_of_birth
0   Bella     Labrador  Brown         56         24    2013-07-01
4     Max     Labrador  Black         59         29    2017-01-20
6  Bernie  St. Bernard  White         77         74    2018-02-27

In [72]:
#Subsetting based on text data
dogs[dogs['breed'] == 'Labrador']

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
4    Max  Labrador  Black         59         29    2017-01-20

In [73]:
#Subsetting based on dates
dogs[dogs['date_of_birth'] < '2015-01-01']

     name      breed  color  height_cm  weight_kg date_of_birth
0   Bella   Labrador  Brown         56         24    2013-07-01
2    Lucy  Chow Chow  Brown         46         24    2014-08-25
3  Cooper  Schnauzer   Gray         49         17    2011-12-11

In [74]:
#Subsetting based on multiple conditions
is_lab = dogs['breed'] == 'Labrador'
is_brown = dogs['color'] == 'Brown'
dogs[is_lab & is_brown]

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01

In [75]:
#Subsetting using .isin()
is_black_or_brown = dogs['color'].isin(['Black','Brown'])
dogs[is_black_or_brown]

      name      breed  color  height_cm  weight_kg date_of_birth
0    Bella   Labrador  Brown         56         24    2013-07-01
1  Charlie     Poodle  Black         43         24    2016-09-16
2     Lucy  Chow Chow  Brown         46         24    2014-08-25
4      Max   Labrador  Black         59         29    2017-01-20

In [76]:
#Adding a new column
dogs['height_mt'] = dogs['height_cm'] / 100
print(dogs)

      name        breed  color  height_cm  weight_kg date_of_birth  height_mt
0    Bella     Labrador  Brown         56         24    2013-07-01       0.56
1  Charlie       Poodle  Black         43         24    2016-09-16       0.43
2     Lucy    Chow Chow  Brown         46         24    2014-08-25       0.46
3   Cooper    Schnauzer   Gray         49         17    2011-12-11       0.49
4      Max     Labrador  Black         59         29    2017-01-20       0.59
5   Stella    Chihuahua    Tan         18          2    2015-04-20       0.18
6   Bernie  St. Bernard  White         77         74    2018-02-27       0.77

In [77]:
#Doggy mass index
dogs['bmi'] = dogs['weight_kg'] / dogs['height_mt'] **2
dogs

,name,breed,color,height_cm,weight_kg,date_of_birth,height_mt,bmi
0,Bella,Labrador,Brown,56,24,2013-07-01,0.56,76.530612
1,Charlie,Poodle,Black,43,24,2016-09-16,0.43,129.799892
2,Lucy,Chow Chow,Brown,46,24,2014-08-25,0.46,113.421550
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
6,Bernie,St. Bernard,White,77,74,2018-02-27,0.77,124.810255

In [78]:
#Multiple manipulations
bmi_lt_100 = dogs[dogs['bmi'] < 100]
bmi_lt_100_height = bmi_lt_100.sort_values('height_cm')
bmi_lt_100_height[['name','height_cm','bmi']]

     name  height_cm        bmi
5  Stella         18  61.728395
3  Cooper         49  70.803832
0   Bella         56  76.530612
4     Max         59  83.309394