Chapter 3: 

Slicing and Indexing Data

Subsetting using slicing

Indexes and subsetting using indexes

In [53]:
import pandas as pd
dogs = pd.read_csv('dogs.csv')
dogs.head()

      name      breed  color  height_cm  weight_kg date_of_birth
0    Bella   Labrador  Brown         56         24    2013-07-01
1  Charlie     Poodle  Black         43         24    2016-09-16
2     Lucy  Chow Chow  Brown         46         24    2014-08-25
3   Cooper  Schnauzer   Gray         49         17    2011-12-11
4      Max   Labrador  Black         59         29    2017-01-20

In [54]:
#Setting a column as the index
dogs_index =dogs.set_index('name')
print(dogs_index)

               breed  color  height_cm  weight_kg date_of_birth
name
Bella       Labrador  Brown         56         24    2013-07-01
Charlie       Poodle  Black         43         24    2016-09-16
Lucy       Chow Chow  Brown         46         24    2014-08-25
Cooper     Schnauzer   Gray         49         17    2011-12-11
Max         Labrador  Black         59         29    2017-01-20
Stella     Chihuahua    Tan         18          2    2015-04-20
Bernie   St. Bernard  White         77         74    2018-02-27

In [55]:
#Removing an index
dogs_index.reset_index()

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [56]:
#Dropping an index
dogs_index.reset_index(drop=True)

         breed  color  height_cm  weight_kg date_of_birth
0     Labrador  Brown         56         24    2013-07-01
1       Poodle  Black         43         24    2016-09-16
2    Chow Chow  Brown         46         24    2014-08-25
3    Schnauzer   Gray         49         17    2011-12-11
4     Labrador  Black         59         29    2017-01-20
5    Chihuahua    Tan         18          2    2015-04-20
6  St. Bernard  White         77         74    2018-02-27

In [57]:
#Indexes make subsetting simpler
dogs[dogs['name'].isin(['Bella','Stella'])]

     name      breed  color  height_cm  weight_kg date_of_birth
0   Bella   Labrador  Brown         56         24    2013-07-01
5  Stella  Chihuahua    Tan         18          2    2015-04-20

In [58]:
dogs_index.loc[['Bella','Stella']]

            breed  color  height_cm  weight_kg date_of_birth
name
Bella    Labrador  Brown         56         24    2013-07-01
Stella  Chihuahua    Tan         18          2    2015-04-20

In [59]:
#Index values don't need to be unique
dogs_index2 = dogs.set_index('breed')
print(dogs_index2)

                name  color  height_cm  weight_kg date_of_birth
breed
Labrador       Bella  Brown         56         24    2013-07-01
Poodle       Charlie  Black         43         24    2016-09-16
Chow Chow       Lucy  Brown         46         24    2014-08-25
Schnauzer     Cooper   Gray         49         17    2011-12-11
Labrador         Max  Black         59         29    2017-01-20
Chihuahua     Stella    Tan         18          2    2015-04-20
St. Bernard   Bernie  White         77         74    2018-02-27

In [60]:
#Subsetting on duplicated index values
dogs_index2.loc['Labrador']

           name  color  height_cm  weight_kg date_of_birth
breed
Labrador  Bella  Brown         56         24    2013-07-01
Labrador    Max  Black         59         29    2017-01-20

In [61]:
#Multi-level indexes a.k.a. hierarchical indexes
dogs_index3 = dogs.set_index(['breed','color'])
print(dogs_index3)

                      name  height_cm  weight_kg date_of_birth
breed       color
Labrador    Brown    Bella         56         24    2013-07-01
Poodle      Black  Charlie         43         24    2016-09-16
Chow Chow   Brown     Lucy         46         24    2014-08-25
Schnauzer   Gray    Cooper         49         17    2011-12-11
Labrador    Black      Max         59         29    2017-01-20
Chihuahua   Tan     Stella         18          2    2015-04-20
St. Bernard White   Bernie         77         74    2018-02-27

In [62]:
#Subset the outer level with a list
dogs_index3.loc[["Labrador", "Chihuahua"]]

                   name  height_cm  weight_kg date_of_birth
breed     color
Labrador  Brown   Bella         56         24    2013-07-01
          Black     Max         59         29    2017-01-20
Chihuahua Tan    Stella         18          2    2015-04-20

In [63]:
#Subset inner levels with a list of tuples
dogs_index3.loc[[('Labrador','Brown'), ( 'Chihuahua','Tan')]]

                   name  height_cm  weight_kg date_of_birth
breed     color
Labrador  Brown   Bella         56         24    2013-07-01
Chihuahua Tan    Stella         18          2    2015-04-20

In [64]:
#Sorting by index values
dogs_index3.sort_index()

                      name  height_cm  weight_kg date_of_birth
breed       color
Chihuahua   Tan     Stella         18          2    2015-04-20
Chow Chow   Brown     Lucy         46         24    2014-08-25
Labrador    Black      Max         59         29    2017-01-20
            Brown    Bella         56         24    2013-07-01
Poodle      Black  Charlie         43         24    2016-09-16
Schnauzer   Gray    Cooper         49         17    2011-12-11
St. Bernard White   Bernie         77         74    2018-02-27

In [65]:
#Controlling sort_index
dogs_index3.sort_index(level=['color','breed'],ascending=[True,False])

                      name  height_cm  weight_kg date_of_birth
breed       color
Poodle      Black  Charlie         43         24    2016-09-16
Labrador    Black      Max         59         29    2017-01-20
            Brown    Bella         56         24    2013-07-01
Chow Chow   Brown     Lucy         46         24    2014-08-25
Schnauzer   Gray    Cooper         49         17    2011-12-11
Chihuahua   Tan     Stella         18          2    2015-04-20
St. Bernard White   Bernie         77         74    2018-02-27

In [66]:
#Sort the index before you slice
dogs_srt = dogs.set_index(['breed','color']).sort_index()
dogs_srt

                      name  height_cm  weight_kg date_of_birth
breed       color
Chihuahua   Tan     Stella         18          2    2015-04-20
Chow Chow   Brown     Lucy         46         24    2014-08-25
Labrador    Black      Max         59         29    2017-01-20
            Brown    Bella         56         24    2013-07-01
Poodle      Black  Charlie         43         24    2016-09-16
Schnauzer   Gray    Cooper         49         17    2011-12-11
St. Bernard White   Bernie         77         74    2018-02-27

In [67]:
#Slicing the outer index level

dogs_srt.loc['Chow Chow' : 'Poodle']

                    name  height_cm  weight_kg date_of_birth
breed     color
Chow Chow Brown     Lucy         46         24    2014-08-25
Labrador  Black      Max         59         29    2017-01-20
          Brown    Bella         56         24    2013-07-01
Poodle    Black  Charlie         43         24    2016-09-16

In [68]:
#Slicing the inner index levels badly
dogs_srt.loc['Tan': 'Grey']

Empty DataFrame
Columns: [name, height_cm, weight_kg, date_of_birth]
Index: []

In [69]:
#Slicing the inner index levels correctly
dogs_srt.loc[('Labrador', 'Brown') : ('Schnauzer', 'Grey')]

                    name  height_cm  weight_kg date_of_birth
breed     color
Labrador  Brown    Bella         56         24    2013-07-01
Poodle    Black  Charlie         43         24    2016-09-16
Schnauzer Gray    Cooper         49         17    2011-12-11

In [70]:
#Slicing columns
dogs_srt.loc[:,'name' : 'height_cm']

                      name  height_cm
breed       color
Chihuahua   Tan     Stella         18
Chow Chow   Brown     Lucy         46
Labrador    Black      Max         59
            Brown    Bella         56
Poodle      Black  Charlie         43
Schnauzer   Gray    Cooper         49
St. Bernard White   Bernie         77

In [71]:
#Slice twice
dogs_srt.loc[('Labrador','Brown') : ('Schnauzer','Grey'), 'name' : 'height_cm']

                    name  height_cm
breed     color
Labrador  Brown    Bella         56
Poodle    Black  Charlie         43
Schnauzer Gray    Cooper         49

In [72]:
#Dog days
dogs = dogs.set_index('date_of_birth').sort_index()
dogs

                  name        breed  color  height_cm  weight_kg
date_of_birth
2011-12-11      Cooper    Schnauzer   Gray         49         17
2013-07-01       Bella     Labrador  Brown         56         24
2014-08-25        Lucy    Chow Chow  Brown         46         24
2015-04-20      Stella    Chihuahua    Tan         18          2
2016-09-16     Charlie       Poodle  Black         43         24
2017-01-20         Max     Labrador  Black         59         29
2018-02-27      Bernie  St. Bernard  White         77         74

In [73]:
#Slicing by dates
dogs.loc['2014-08-25':'2016-09-16']

                  name      breed  color  height_cm  weight_kg
date_of_birth
2014-08-25        Lucy  Chow Chow  Brown         46         24
2015-04-20      Stella  Chihuahua    Tan         18          2
2016-09-16     Charlie     Poodle  Black         43         24

In [74]:
#Slicing by partial dates
dogs.loc['2014':'2016']

                 name      breed  color  height_cm  weight_kg
date_of_birth
2014-08-25       Lucy  Chow Chow  Brown         46         24
2015-04-20     Stella  Chihuahua    Tan         18          2

In [78]:
#Subsetting by row/column number
print(dogs.iloc[2:5,1:4])

                   breed  color  height_cm
date_of_birth
2014-08-25     Chow Chow  Brown         46
2015-04-20     Chihuahua    Tan         18
2016-09-16        Poodle  Black         43

In [79]:
#A bigger dog dataset
dog_pack = pd.read_csv('dogs_pack.csv')
dog_pack.head()

       breed  color  height_cm  weight_kg
0      Boxer  Brown      62.64       30.4
1     Poodle  Black      46.41       20.4
2     Beagle  Brown      36.39       12.4
3  Chihuahua    Tan      19.70        1.6
4   Labrador    Tan      54.44       36.1

In [84]:
#Pivoting the dog pack
aaa= dog_pack.pivot_table(values='height_cm',index='breed',columns='color')
print(aaa)

color       Black   Brown    Gray     Tan  White
breed
Beagle     33.950  35.270  37.025  37.225  38.15
Boxer      59.225  62.640  57.100  60.550  57.65
Chihuahua  20.775  21.600  22.725  19.700  19.64
Labrador   51.725  49.875  55.700  54.440  54.25
Poodle     45.405  44.400  50.250  48.600  48.75

In [85]:
#.loc[] + slicing is a power combo
aaa.loc['Chow Chow' : 'Poodle']

color      Black   Brown   Gray    Tan  White
breed
Labrador  51.725  49.875  55.70  54.44  54.25
Poodle    45.405  44.400  50.25  48.60  48.75

In [86]:
#The axis argument
aaa.mean(axis='index')

color
Black    42.216
Brown    42.757
Gray     44.560
Tan      44.103
White    43.688
dtype: float64

In [87]:
#Calculating summary stats across columns
aaa.mean(axis='columns')

breed
Beagle       36.324
Boxer        59.433
Chihuahua    20.888
Labrador     53.198
Poodle       47.481
dtype: float64